{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "RagdollOnDemand",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://ficsit.app/mod/RagdollOnDemand",
	"MarketplaceURL": "https://ficsit.app/mod/RagdollOnDemand",
	"SupportURL": "https://github.com/SpaceGameDev568/RagdollOnDemand/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.3",
			"Enabled": true
		}
	],
	"GameVersion": ">=455399"
}